# Environment variables for local development
SERVICE_NAME=kizen-go-service
ENVIRONMENT=development
HOST=localhost
PORT=8080

# PostgreSQL Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=kizen